{% extends 'activities/login.html'%}
{%load static%}

{% block content%}
<style>
  .navbar{
	background-color: maroon;
  }
  .navbar-brand{
    align-items: left;
  } 
  .title{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-family: cursive;
    font-size: 40px;
    color: whitesmoke;
  }
  #abtbtn{
    padding-right:10%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
  }
  #about{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
  }
 #pg{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
  }
.box{
    padding: 50px;
    border: 2px solid black;
    border-radius: 10px;
  }
#btn{
  font-family:Georgia, 'Times New Roman', Times, serif;
  border-radius: 8px;
  border: 2px solid maroon;
  background-color: white; 
  color: maroon;
}
#btn:hover{
  border-radius: 8px;
  border: 2px solid maroon;
  background-color: white; 
  color: red;
}	
</style>

<body>

  <!-- Start your project here--> 
  <header>
    <nav class="navbar">
          <h2  class="title" >SUPPLY INVENTORY SYSTEM </h2>
          <label  id="abtbtn"  ></label>
    </nav>
  </header><br>

   <div class="container">
      <div class="row "  >
        <div class="col-md-4" >
          <form action="{% url 'Supplydept_mainpage' %}">
            <button id="btn" data-mdb-toogle="tooltip" title="Back to home "  style="font-family: cursive;" >Back</button><br><br>
          </form>
        </div> 

        <div class="col-md-8">
      </div>
    </div>
    <br><br>
    <div class="box">
        <div class="" >
          <h5  id="about"  >ACCOUNT SETTINGS</h5>
        </div>
        <div class="" style="text-align: center;">
         <label for="Add_User">Username:</label>
         <input type="text" required autocomplete="off" name = "Add_User"><br><br>
         <label for="Add_Pass">Password:</label>
         <input type="text" required autocomplete="off" name = "Add_Pass"><br><br>
         <label for="Add_RePass">Re-Enter Password:</label>
         <input type="text" required autocomplete="off" name = "Add_RePass"><br><br><br>
         <label for="Add_NewPass">New Password:</label>
         <input type="text" required autocomplete="off" name = "Add_NewPass"><br><br>
         <button id="btn" href="">Update</button>
        </div>
    </div>
  <main> 


  </main>

  <!-- End your project here-->

  <!-- jQuery -->

  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
{% endblock%}