{% extends 'activities/login.html'%}
{%load static%}

{% block content%}
<style>
  .navbar{
	background-color: maroon;
  }
  .navbar-brand{
    align-items: left;
  } 
  .title{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-family: cursive;
    font-size: 40px;
    color: whitesmoke;
  }
.box{
  height: 130%;
	width: 30%;
	background-image: url('/static/media/logo.png/');
	background-position: center;
	border-radius: 40px 40px 40px 40px;
	text-align: center;
	padding: 35px;
	padding-top: 15px;
	border: 2px maroon solid;
}
#btn{
  border-radius: 8px;
	border: 1px solid black;
	background-color: white;
	color: black;
	font-size: 15px;
	width: 50%;
	font-size: 17px;
	font-family: fantasy;
}
#btn:hover{
	border: 2px solid maroon;
	color: maroon;
}
#btn:active{
	border: 3px solid maroon;
	color: maroon;
}
#label{
	color: black;
	font-size: 35px;
	font-family: fantasy;
}
#label1{
	color: black;
	font-size: 16px;
	font-family: monospace;
	padding-top: 20px;
}
#label2{
	color: black;
	font-size: 16px;
	font-family: monospace;
}
</style>

<body>

  <!-- Start your project here--> 
  <header>
    <nav class="navbar">
          <h2  class="title" >SUPPLY INVENTORY SYSTEM </h2>
          <label  id="abtbtn"  ></label>
    </nav>
  </header><br>

   <div class="container">
      <div class="row "  >
        <div class="col-md-4" >
          <form action="{% url 'Supplydept_mainpage' %}">
            <button id="btn" data-mdb-toogle="tooltip" title="Back to home "  style="font-family: cursive;" >Back</button><br><br>
          </form>
        </div> 

        <div class="col-md-8">
      </div>
    </div>
    <br><br>
    <div class="container ">
    	<div class="row animated fadeIn" >
        <div class="col-md-4" >
        </div>
      <div class="box col-md-5" id="padd" >
        <label  id="label" for = "Username"> ADD ACCOUNT </label><br>
        <label  id="label1" for = "Username">Username</label><br>
        <input class="input" id="Username" ><br><br>
        <label  id="label2" for = "Password">Password</label><br>
        <input type="Password" class="input" id="Password" ><br><br>
        <form action="mainpage/">
          <button id="btn" >Add Account</button>
        </form>
      </div>
    </div>

    <br><br><br><br>
  <main> 


  </main>

  <!-- End your project here-->

  <!-- jQuery -->

  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
{% endblock%}