{% extends 'activities/login.html'%}
{%load static%}

{% block content%}
  <link rel="stylesheet" href="{%static 'css/status.css'%}">
</head>

<style>
  .navbar{
	  background-color: maroon;
  }
  .navbar-brand{
	  align-items: left;
  }
  .title{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    font-family: cursive;
    font-size: 40px;
    color: whitesmoke;
  }
  #statusbtn{
    padding-right:10%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
  }
  #label{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 20px;
  }
  #item{
    padding-left: 20px;
  }
  #btn{
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  #srch{
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  #lbl{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
  }
  #dept{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  #search{
	  background-color: maroon;
	  color: white;
	  border-radius: 8px;
	  border: 1px solid maroon;
  }
  #search:hover{
	  background-color: white;
	  color: maroon;
	  border-radius: 8px;
	  border: 1px solid maroon;
  }
  #items{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  th{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
  }
  td{
    font-family:cursive;
  }
</style>

<body>
  <!-- Start your project here--> 
  <header>
    <nav class="navbar">
          <h2  class="title" >SUPPLY INVENTORY SYSTEM </h2>
          <label  id="statusbtn"  >STATUS</label>
    </nav>
 
  </header><br>

   <div class="">
      <div class="row "  >
        <div class="col-md-4" >
          <form action="{% url 'Supplydept_mainpage' %}">
            <button id="btn" data-mdb-toogle="tooltip" title="Back to home " >Back</button>
          </form>
        </div> 
        <div class="col-md-8">
           <img src="pic.png" alt="" class="img-fluid rounded " width="100%"  >
      </div>
    </div>
  <main> 
    <hr class="line1">
    <div class="container">
      <br><br>
      <div class="row">
        <div class="col-md-12" >
          <form method="POST" style="text-align: center;">
          {% csrf_token %}
              <select  id="items" name="search_item_name" >
                <option>Long Brown Expanded Folder</option>
                <option>Scotch Tape</option>
                <option>Short Bondpaper</option>
                <option>Long bondpaper</option>
                <option>White Board Marker(blue)</option>
                <option>White Board Marker(black)</option>
                <option>Glue</option>
                <option>Brow Envelope</option>
                <option>Staple Wire(big)</option>
                <option>Pencil Sharpener</option>
                </select><br><br>
            <input id ="search" type="submit" value="Search" name="">
        <br><br>
            <table id="t01" class="table1" cellspacing="0" cellpadding="1" border="1" width="300" >
            <!--<table id="t01" class="table1" >-->
                  <tr>
                    <th>Items</th>
                    <th>Remaining Quantity</th>
                    <th>Unit</th>
                  </tr>
                  {% for x in information %}
                  <tr>
                    <td>{{x.ItemName}}</td>
                    <td>{{x.Quantity}}</td>
                    <td>{{x.Unit}}</td> 
                  </tr> 
              {% endfor %}      
            </table>
          </form>  
        </div>
      </div>

    </div><br><br>

<hr class="line1">

  <div class="container">
    <h6 id="lbl">PER DEPARTMENT</h6><br><br>
   
          <br><br>
          <form action= "{% url 'Supplydept_statuslimit'%}" style="text-align: center;"  >
            <label for="">Update the limit of the deparment</label><br>
            <button href="" id="btn" name="Update" data-mdb-toogle="tooltip" title="Update the limit of the deparment" >Update Limit</button>
          </form>
          <br><br><br><br>
  </div>
  </main>

  <!-- End your project here-->

  <!-- jQuery -->

  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
{% endblock%}