{% extends 'activities/login.html'%}
{%load static%}

{% block content%}
  <link rel="stylesheet" href="{% static 'css/tempwithdraw.css'%}">
</head>
<style>
.navbar{
	background-color: maroon;
}
.navbar-brand{
	align-items: left;
}
.title{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	font-family: cursive;
	font-size: 40px;
	color: whitesmoke;
}
#withbtn{
    padding-right:10%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
  }
#btn{
  font-family:Georgia, 'Times New Roman', Times, serif;
	border-radius: 8px;
	border: 2px solid maroon;
	background-color: white; 
	color: maroon;
  }
#btn:hover{
	border-radius: 8px;
	border: 2px solid maroon;
	background-color: white; 
	color: red;
  }	
#btn1{
  font-family:Georgia, 'Times New Roman', Times, serif;
}
th{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
}
td{
  font-family:cursive;
}
#lbl{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20p;
}
#item{
  font-family:'Times New Roman', Times, serif;
}
</style>
<body>
  <!-- Start your project here--> 
  <header>
    <nav class="navbar">
          <h2  class="title" >SUPPLY INVENTORY SYSTEM </h2>
          <label  id="withbtn"  >WITHDRAW</label>
    </nav>  
  </header><br>
  <main>
    <div class="container">
      <form action="{% url 'Supplydept_mainpage' %}" >
        <button id="btn" data-mdb-toogle="tooltip" title="Back to choice of Department " >BACK</button>
      </form>
      
      <form style="text-align: center;">
      <h3></h3>
      <br>
      <br><br>
      <div class="container">
      <div class="row "    >

        <div class="col-md-12 " style="width:600px; height:350px; overflow:auto;">
         <table id="t01" class="table1" cellspacing="0" cellpadding="1" border="1" width="300" >
        <!--<div  class="col-md-12 " >
          
          <table id="t01" class="table1">-->
              <tr>
                <th>AVAILABLE ITEMS</th>
                <th>REMAINING</th>
                <th>UNIT</th>
              </tr>
              {% for x in information %}
              <tr>
                <td>{{x.ItemName}}</td>
                <td>{{x.Quantity}}</td>
                <td>{{x.Unit}}</td>
              </tr>
              {% endfor %}
          </table><br><br>
          </div> 
      </div><br><br>
      </div>
          <form action = "" method = "POST">
            {% csrf_token %}
              <label id="lbl" for="item">ITEMS/DESRIPTION</label><br>
              <input list="items" name="withdraw_item_name" id="item" placeholder="Input an item...." style="text-align: center;"><br>
              <datalist id="items" name="itemddrop">
                <option value="Long Brown Expanded Folder">
                <option value="Scotch Tape">
                <option value="Short Bondpaper">
                <option value="Long bondpaper">
                <option value="White Board Marker(blue)">
                <option value="White Board Marker(black)">
                <option value="Glue">
                <option value="Brow Envelope">
                <option value="Staple Wire(big)">
                <option value="Pencil Sharpener">
              </datalist><br>
              <label id="lbl" for="unit">UNIT</label><br>
              <input list="units" name="withdraw_unit" id="item">
              <datalist id="units">
                <option value="Pcs">
                <option value="Ream">
                <option value="bottle">
                <option value="Bundle">
                <option value="Box">
              </datalist><br><br>
              <input type="number" name="withdraw_quantity" id="item" style="text-align: center; " placeholder="Quantity"><br><br>

              <button id="btn1" name="Withdraw" data-mdb-toogle="tooltip" title="Withdraw an item" >WITHDRAW</button>
              <!--<input type="button" value="WITHDRAW" id="btn" onclick="withdraw()"/><br>-->
            </form>
          </form>
          <br><br>

      <div class="container">
      <div class="row">
        <div class="col-md-12 " style="width:600px; height:350px; overflow:auto;">
         <table id="t02" class="table1" cellspacing="0" cellpadding="1" border="1" width="300" >
              <tr>
                <th>DEPARTMENT</th>
                <th>ITEMS</th>
                <th>UNIT</th>
                <th>QUANTITY</th>
                <th>DATE</th>
                <th>TIME</th>
                <th>ACTIONS</th>
              </tr>  
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <a href=""id="del">Delete</a>
                </td>
              </tr>
          </table>  
        </div> 
      </div>     
    </div> 
  </main>
</div>
  <!-- End your project here-->

  <!-- jQuery -->

  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
  <script type="text/javascript" src="withdrawjs.js"></script>

</body>
</html>
{% endblock%}