{% extends 'activities/login.html'%}
{%load static%}

{% block content%}
  <link rel="stylesheet" href="{% static 'css/withdraw.css'%}">
</head>
  <!-- Start your project here--> 
  <style>
 .navbar{
	background-color: maroon;
}
.navbar-brand{
	align-items: left;
}
.title{
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	font-family: cursive;
	font-size: 40px;
	color: whitesmoke;
}
#withbtn{
    padding-right:10%;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
  }
#btn{
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 8px;
    border: 2px solid maroon;
    background-color: white; 
    color: maroon;
  }
#btn:hover{
    border-radius: 8px;
    border: 2px solid maroon;
    background-color: white; 
    color: red;
  }	
#btn1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-radius: 8px;
    border: 2px solid maroon;
    background-color: maroon; 
    color: white;
  }
#btn1:hover{
    border-radius: 8px;
    border: 2px solid maroon;
    background-color: white; 
    color: maroon;
  }
th{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
  }
td{
    font-family:cursive;
  }
h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
  #dept{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }
</style>
<body>
  <header>
    <nav class="navbar">
          <h2  class="title" >SUPPLY INVENTORY SYSTEM </h2>
          <label  id="withbtn"  >WITHDRAW</label>
    </nav>  
  </header><br>
<main>
  <div class="container">
    <div class="">
      <form action="{% url 'Supplydept_mainpage' %}">
        <button id="btn" data-mdb-toogle="tooltip" title="Back to home " >BACK</button>
      </form>
    <br><br>
      
      <form style="text-align: center;" action = "{% url 'Supplydept_tempwithdraw' %}" method="POST">
      {% csrf_token %}
      <label >Withdraw an item</label><br>
          

    <!--<button id="btn" name="refresh" data-mdb-toogle="tooltip" title="Choose and Refresh the item of Department" >Refresh</button>-->
      <button id="btn1" name="to_withdraw" data-mdb-toogle="tooltip" title="Withdraw an item" >Select</button>
      <br>
      <br><br>
      <h2>MAIN STORAGE</h2>
      <hr class="line1">
      <div class="">
      <div class="row">
        <div class="col-md-12 " style="width:600px; height:350px; overflow:auto;">
        <table id="t01" class="table1" cellspacing="0" cellpadding="1" border="1" width="300" >
        <!--<div  class="col-md-12 " >
          
          <table id="t01" class="table1">-->
              <tr>
                <th>AVAILABLE ITEMS</th>
                <th>REMAINING</th>
                <th>UNIT</th>
              </tr>
              {% for x in information %}
              <tr>
                <td>{{x.ItemName}}</td>
                <td>{{x.Quantity}}</td>
                <td>{{x.Unit}}</td> 
              </tr> 
              {% endfor %}
          </table><br><br>
        </div> 
      </div><br><br><br><br>
    </div>
  </div>
</form>
</main>
<
  <!-- End your project here-->

  <!-- jQuery -->

  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
  <script type="text/javascript" src="withdrawjs.js"></script>

</body>
</html>
{% endblock%}